"""
Année {wvy}2615{wvy}, Le gouvernement on trouvé une technologie{wvy} pour aller en Enfer.{wvy} Avec cette technologie, le gouvernement{wvy} envoyait des prisonniers mise à mort pour aller faire des test en Enfer.{wvy} Ceux qui revenait, n’était plus la même personne et témoignent qu’il y avait {wvy}BEAUCOUP{wvy} trop de péchés dans l’Enfer. Cette population trop haut doit gravement diminuer sinon les péchés de l’Enfer sortiraient de leur monde et viendra sur Terre. Alors,{wvy} le gouvernement créé un robot.{wy} Il est assez simple en terme de structure mais il a une I.A très avancé qui lui permet de réagir très vite. Le gouvernement le nomma {wvy}“Cube Guy”{wvy}, parce que c’était simplement juste un cube et comme ça ils l’envoyait en Enfer.


 

"""

# BITSY VERSION 8.15

! VER_MAJ 8
! VER_MIN 15
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
167,1,16
255,48,50
255,255,255
255,255,255
NAME hell

PAL 1
140,1,13
255,48,50
205,38,14
255,255,255
NAME hell2

PAL 2
255,255,255
0,0,0
133,133,133

ROOM 0
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,0,0,0,0,a,0,a,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,a,0,0,0,b
b,0,a,0,0,0,0,0,0,a,0,0,0,0,0,b
b,0,0,0,0,0,a,0,0,0,0,0,0,0,0,b
c,0,0,0,0,0,0,0,0,0,0,0,a,0,0,b
c,a,0,0,a,0,0,0,a,a,0,0,0,0,a,b
c,0,0,a,0,0,0,a,0,0,0,0,0,0,0,b
0,0,0,0,a,0,0,0,0,0,0,0,0,a,0,0
c,0,0,0,0,0,0,0,a,0,0,a,a,0,0,b
c,0,0,a,a,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,a,0,0,a,0,0,0,0,b
b,0,a,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,a,0,0,b
b,0,0,0,a,0,0,0,a,0,0,0,0,0,0,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
NAME hell1
EXT 5,15 1 5,0
EXT 6,15 1 6,0
EXT 7,15 1 7,0
EXT 8,15 1 8,0
EXT 9,15 1 9,0
EXT 9,15 1 9,0
EXT 10,15 1 10,0
EXT 10,0 2 5,15
EXT 9,0 2 6,15
EXT 8,0 2 7,15
EXT 7,0 2 8,15
EXT 6,0 2 9,15
EXT 5,0 2 10,15
EXT 0,8 3 15,8
PAL 0
TUNE 1

ROOM 1
b,b,b,b,b,0,0,0,0,a,0,b,b,b,b,b
b,0,0,a,0,0,a,0,0,0,a,b,0,0,0,b
b,0,0,0,0,0,0,0,a,0,0,b,0,0,0,b
b,0,a,0,0,a,0,0,0,0,0,b,0,0,0,b
b,0,0,a,0,0,0,0,0,a,0,b,0,0,0,b
b,0,0,0,0,0,a,0,0,0,0,b,0,0,0,b
b,0,0,0,a,0,0,0,0,0,0,b,0,0,0,b
b,0,0,0,b,b,b,b,b,b,b,b,0,0,0,b
b,0,0,0,b,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,b,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,b,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,b,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,b,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME hell2
ITM 1 13,2
ITM 1 3,7
EXT 5,0 0 5,15
EXT 6,0 0 6,15
EXT 7,0 0 7,15
EXT 8,0 0 8,15
EXT 9,0 0 9,15
EXT 10,0 0 10,15
PAL 1
TUNE 1

ROOM 2
c,c,c,c,c,b,b,b,b,b,b,b,c,c,c,c
c,b,0,b,0,0,0,0,0,0,0,0,b,0,b,c
c,0,b,b,a,0,a,0,0,0,a,0,b,b,0,c
c,b,b,b,0,0,0,0,a,0,0,0,b,b,b,c
c,0,0,a,0,a,0,0,0,0,0,0,a,0,0,b
b,0,0,0,0,0,0,0,0,0,a,0,0,a,0,b
b,a,0,0,0,a,0,a,0,0,a,0,0,0,0,b
b,0,0,0,0,a,0,0,0,0,0,0,a,0,0,b
b,0,a,0,0,0,0,0,0,0,0,0,a,0,a,b
b,0,0,0,0,0,0,0,0,a,0,0,0,0,a,b
b,0,0,a,0,0,a,a,0,0,0,0,a,0,0,b
c,0,0,0,a,0,0,0,0,0,a,0,0,0,0,c
c,b,b,b,0,a,0,0,a,0,0,0,b,b,b,c
c,0,b,b,0,0,0,a,0,0,a,0,b,b,0,c
c,b,0,b,0,0,0,a,0,0,0,0,b,0,b,c
c,c,c,c,c,0,0,0,0,0,0,b,c,c,c,c
ITM 1 8,7
EXT 5,15 0 10,0
EXT 6,15 0 9,0
EXT 7,15 0 8,0
EXT 8,15 0 6,0
EXT 9,15 0 7,0
EXT 10,15 0 5,0
PAL 0

ROOM 3
e,e,e,e,d,e,d,d,d,d,d,d,d,d,d,e
d,d,d,d,d,e,d,e,e,e,e,e,e,e,d,e
d,e,e,e,e,e,d,e,d,d,d,d,d,d,d,e
d,d,d,d,d,e,d,e,d,e,e,e,e,e,e,e
e,e,e,e,d,e,d,e,d,d,d,d,d,d,d,e
d,d,d,d,d,e,d,e,e,e,e,e,e,e,d,e
d,e,e,e,e,e,d,e,d,d,d,d,d,d,d,e
d,d,d,d,d,e,d,e,d,e,e,e,e,e,e,e
e,e,e,e,d,e,d,e,d,e,d,d,d,e,d,0
d,d,d,d,d,e,d,e,d,e,d,e,d,e,d,e
d,e,e,e,e,e,d,e,d,e,d,e,d,e,d,e
d,e,d,d,d,e,d,e,d,e,d,e,d,e,d,e
d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e
d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e
d,d,d,e,d,d,d,e,d,d,d,e,d,d,d,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
ITM 2 4,0
EXT 15,8 0 0,8
PAL 2

TIL a
00000000
01000010
00010000
00000100
00100000
01010101
00000000
10001010
NAME grass

TIL b
11111111
11010101
10101011
11010101
10101011
11010101
10101011
11111111
NAME Wall
WAL true

TIL c
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
WAL true

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
01111110
01111110
01111110
01111110
01111110
01111110
00000000
WAL false

TIL e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

SPR 10
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME {wvy}non pas la bonne clef.{wvy}
DLG r

SPR 11
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME {wvy}non pas la bonne clef.{wvy}
DLG s
POS 2 10,8

SPR 12
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME {wvy}non pas la bonne clef.{wvy}
DLG t
POS 2 14,6

SPR 13
00111100
01010010
01001010
01000110
01100010
01010010
01001010
00111100
>
00111100
01001010
01100110
01010010
01001010
01100110
01010010
00111100
DLG w

SPR A
00000000
01111110
00000000
01001000
01111110
01000010
01111110
00000000
>
00000000
00000000
01111110
00000000
01001000
01111110
01000010
01111110
POS 0 9,4

SPR a
00111100
01010010
01001010
01000110
01100010
01010010
01001010
00111100
>
00111100
01001010
01100110
01010010
01001010
01100110
01010010
00111100
NAME Portal
DLG 0
COL 3
BLIP 1

SPR b
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire
DLG 3
POS 1 10,11

SPR c
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire2
DLG 4
POS 1 3,7

SPR d
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire3
DLG 5
POS 1 3,10

SPR e
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire4
DLG 6
POS 1 2,11

SPR f
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire5
DLG 7
POS 1 2,12

SPR g
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire6
DLG 8
POS 1 2,13

SPR h
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire7
DLG 9
POS 1 7,14

SPR i
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire8
DLG a
POS 1 6,13

SPR j
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire9
DLG b
POS 1 4,9

SPR k
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire10
DLG c
POS 1 5,12

SPR l
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire11
DLG d
POS 1 11,12

SPR m
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire12
DLG e
POS 1 13,10

SPR n
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire13
DLG f
POS 1 12,9

SPR o
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire14
DLG g
POS 1 13,13

SPR p
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire15
DLG h
POS 1 9,10

SPR q
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire16
DLG i
POS 1 14,7

SPR r
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire17
DLG j
POS 1 12,6

SPR s
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire18
DLG k
POS 1 13,4

SPR t
00010000
01011010
01111110
01111110
01111110
01111110
01111110
00111100
>
00100010
01110110
01111110
01111110
01111110
01111110
01111110
00111100
NAME Fire19
DLG l

SPR v
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME clef f
DLG m
POS 2 11,11

SPR w
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME clef f
DLG n
POS 2 6,12

SPR x
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME {wvy}non pas la bonne clef.{wvy}
DLG o
POS 2 9,3

SPR y
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME {wvy}non pas la bonne clef.{wvy}
DLG p
POS 2 3,8

SPR z
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME {wvy}non pas la bonne clef.{wvy}
DLG q

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00111100
00000100
00111100
00010000
00011000
00010000
00011000
>
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00000000

DLG 0
Tu ne peux pas {wvy}retourner{wvy} dans le portail il te faut {wvy}quatre clef.{wvy}
NAME cat dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire dialog

DLG 4
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME Fire2 dialog

DLG 5
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME sprite d dialog

DLG 6
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire4 dialog

DLG 7
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire5 dialog

DLG 8
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME Fire6 dialog

DLG 9
Cube Guy: {wvy}Feu détecté!{wvy}Je dois reculer
NAME sprite h dialog

DLG a
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire8 dialog

DLG b
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME Fire9 dialog

DLG c
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME Fire10 dialog

DLG d
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire11 dialog

DLG e
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire12 dialog

DLG f
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME Fire13 dialog

DLG g
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME Fire14 dialog

DLG h
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire15 dialog

DLG i
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire16 dialog

DLG j
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME Fire17 dialog

DLG k
Cube Guy:{wvy} Feu détecté!{wvy} Je dois reculer
NAME Fire18 dialog

DLG l
Cube Guy: {wvy}Feu détecté!{wvy} Je dois reculer
NAME Fire19 dialog

DLG m
{wvy}non pas la bonne clef.{wvy}
NAME sprite v dialog

DLG n
{wvy}non pas la bonne clef.{wvy}
NAME sprite w dialog

DLG o
{wvy}non pas la bonne clef.{wvy}
NAME sprite x dialog

DLG p
{wvy}non pas la bonne clef.{wvy}
NAME {wvy}non pas la bonne clef.{wvy} dialog

DLG q
{wvy}non pas la bonne clef.{wvy}
NAME {wvy}non pas la bonne clef.{wvy} dialog 1

DLG r
{wvy}non pas la bonne clef.{wvy}
NAME {wvy}non pas la bonne clef.{wvy} dialog 2

DLG s
{wvy}non pas la bonne clef.{wvy}
NAME {wvy}non pas la bonne clef.{wvy} dialog 3

DLG t
{wvy}non pas la bonne clef.{wvy}
NAME {wvy}non pas la bonne clef.{wvy} dialog 4

DLG w

NAME sprite 13 dialog

VAR a
42

TUNE 1
8l,0,0,0,0,0,0,0,8s,0,0,0,0,0,0,0
4l2,0,0,0,4l2,0,0,0,4s2,0,0,0,s2,s2,s2,s2
>
8t,0,0,0,0,0,0,0,2l,0,2l,0,2l,0,2l,0
16t2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
8f,0,0,0,0,0,0,0,8m,0,0,0,0,0,0,0
16f2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
8s,0,0,0,0,0,0,0,2r,0,2m,0,2f,0,2l,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
8m,0,0,0,0,0,0,0,8s,0,0,0,0,0,0,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
8t,0,0,0,0,0,0,0,2d5,0,2d5,0,2d5,0,2d5,0
16t2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
8s,0,0,0,0,0,0,0,8f,0,0,0,0,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
8s,0,0,0,0,0,0,0,4m,0,0,0,4r,0,0,0
16f2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME In hell we live lament
KEY C,D,D#,F,G,G#,A# d,r,m,f,s,l,t
TMP SLW
SQR P8 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP MED
SQR P2 P4
ARP INT5

TUNE 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP MED
SQR P2 P4
ARP INT8

BLIP 2
C3,C3,A#3
NAME pick up key
ENV 98 81 7 140 138
BEAT 49 0
SQR P8

